# Slime-World-Manager

./: .gitignore  .travis.yml  Jenkinsfile  README.md  SLIME_FORMAT  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
.docs/: faq.md
.travis/: release.sh  (+1 more)
slimeworldmanager-api/: build.gradle.kts  pom.xml
slimeworldmanager-api/src/main/java/com/grinderwolf/smw/api/: SlimeChunk.java  SlimeChunkSection.java  SlimeLoader.java  SlimePlugin.java  SlimeWorld.java
slimeworldmanager-api/src/main/java/com/grinderwolf/smw/api/exceptions/: CorruptedWorldException.java  InvalidVersionException.java  NewerFormatException.java  SlimeException.java  UnknownWorldException.java  UnsupportedWorldException.java  WorldInUseException.java
slimeworldmanager-api/src/main/java/com/grinderwolf/smw/api/loaders/: SlimeLoader.java  SlimeLoaders.java
slimeworldmanager-api/src/main/java/com/grinderwolf/smw/api/utils/: NibbleArray.java  SlimeFormat.java
slimeworldmanager-api/src/main/java/com/grinderwolf/smw/api/world/: SlimeChunk.java  SlimeChunkSection.java  SlimeWorld.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/: SlimePlugin.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/events/: AsyncPostCreateEmptyWorldEvent.java  AsyncPostGenerateWorldEvent.java  AsyncPostGetWorldEvent.java  AsyncPostImportWorldEvent.java  AsyncPostLoadWorldEvent.java  AsyncPostMigrateWorldEvent.java  AsyncPreCreateEmptyWorldEvent.java  AsyncPreGenerateWorldEvent.java  AsyncPreGetWorldEvent.java  AsyncPreImportWorldEvent.java  AsyncPreLoadWorldEvent.java  AsyncPreMigrateWorldEvent.java  PostGenerateWorldEvent.java  PreGenerateWorldEvent.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/exceptions/: CorruptedWorldException.java  InvalidVersionException.java  InvalidWorldException.java  NewerFormatException.java  SlimeException.java  UnknownWorldException.java  UnsupportedWorldException.java  WorldAlreadyExistsException.java  WorldInUseException.java  WorldLoadedException.java  WorldTooBigException.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/loaders/: SlimeLoader.java
slimeworldmanager-classmodifier/: build.gradle.kts  pom.xml
slimeworldmanager-classmodifier/src/main/java/com/grinderwolf/swm/clsm/: CLSMBridge.java  ClassModifier.java  NMSTransformer.java
slimeworldmanager-classmodifier/src/main/resources/: list.yml  slimeworldmanager-classmodifierapi.txt
slimeworldmanager-classmodifier/src/main/resources/v1_10_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_11_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_12_R1/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_13_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_13_R2/: ChunkProviderServer_saveChunks.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_14_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt  PlayerChunkMap_saveChunk.txt
slimeworldmanager-classmodifier/src/main/resources/v1_15_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt  MobSpawnerTrader_tickRaids.txt
slimeworldmanager-classmodifier/src/main/resources/v1_16_R1/: CraftServer_addWorld.txt  MinecraftServer_getGamemode.txt  MinecraftServer_loadWorlds.txt  MinecraftServer_loadWorlds2.txt  MobSpawnerTrader_tickRaids.txt
slimeworldmanager-classmodifier/src/main/resources/v1_16_R2/: CraftServer_addWorld.txt  MinecraftServer_getGamemode.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_16_R3/: CraftServer_addWorld.txt  MinecraftServer_getGamemode.txt  MinecraftServer_loadWorlds.txt  PlayerChunkMap_loadChunk.txt
slimeworldmanager-classmodifier/src/main/resources/v1_17_R1/: CraftServer_addWorld.txt  EntityStorage_loadEntities.txt  GeneratorSettings_injectWorlds.txt  MinecraftServer_getGamemode.txt  MinecraftServer_loadWorlds.txt  MobSpawnerTrader_tickRaids.txt  PlayerChunkMap_loadChunk.txt  PlayerChunkMap_saveChunk.txt
slimeworldmanager-classmodifier/src/main/resources/v1_18_R1/: EntityStorage_storeEntities.txt  PlayerChunkMap_loadChunk.txt
slimeworldmanager-classmodifier/src/main/resources/v1_18_R2/: EntityStorage_flush.txt  PersistentBase_saveData.txt  PlayerChunkMap_loadChunk.txt  PlayerChunkMap_saveChunk.txt
slimeworldmanager-classmodifier/src/main/resources/v1_8_R3/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_9_R1/: CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_9_R2/: ChunkProviderServer_originalGetChunkAt.txt  CraftServer_addWorld.txt  MinecraftServer_loadWorlds.txt
slimeworldmanager-importer/: build.gradle.kts  pom.xml
slimeworldmanager-importer/src/main/java/com/grinderwolf/smw/importer/: ChunkEntry.java  SMWImporter.java
slimeworldmanager-importer/src/main/java/com/grinderwolf/swm/importer/: ChunkEntry.java  LevelData.java  SWMImporter.java
slimeworldmanager-nms-v116-0-1/: pom.xml
slimeworldmanager-nms-v117-0/: pom.xml
slimeworldmanager-nms-v1_16_R2/: pom.xml
slimeworldmanager-nms-v1_16_R2/src/main/java/com/grinderwolf/swm/v1_16_R2/: Converter.java  CraftCLSMBridge.java  CustomWorldServer.java  NMSSlimeChunk.java  v1_16_R2SlimeNMS.java
slimeworldmanager-nms-v1_8_R3/: build.gradle.kts  pom.xml
slimeworldmanager-plugin/: build.gradle.kts  pom.xml
slimeworldmanager-plugin/src/main/java/com/grinderwolf/smw/plugin/: SMWPlugin.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
slimeworldmanager-plugin/src/main/resources/: 1_13to1_12_blocks.json  main.yml  plugin.yml  sources.yml  worlds.yml
(+526 files in other folders)
