<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grinderwolf</groupId>
    <artifactId>slimeworldmanager</artifactId>
    <packaging>pom</packaging>
    <version>2.3.1-SNAPSHOT</version>
    <modules>
        <module>slimeworldmanager-api</module>
        <module>slimeworldmanager-nms-common</module>
        <module>slimeworldmanager-nms-v1_8_R3</module>
        <module>slimeworldmanager-plugin</module>
        <module>slimeworldmanager-importer</module>
        <module>slimeworldmanager-classmodifier</module>
        <module>slimeworldmanager-nms-v1_9_R1</module>
        <module>slimeworldmanager-nms-v1_9_R2</module>
        <module>slimeworldmanager-nms-v1_10_R1</module>
        <module>slimeworldmanager-nms-v1_11_R1</module>
        <module>slimeworldmanager-nms-v1_12_R1</module>
        <module>slimeworldmanager-nms-v1_13_R1</module>
        <module>slimeworldmanager-nms-v1_13_R2</module>
        <module>slimeworldmanager-nms-v1_14_R1</module>
        <module>slimeworldmanager-nms-v1_15_R1</module>
        <module>slimeworldmanager-nms-v1_16_R2</module>
        <module>slimeworldmanager-nms-v1_16_R3</module>
        <module>slimeworldmanager-nms-v1_17_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bintray-cy6ergn0m-maven</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/cy6ergn0m/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-nbt</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <scm>
        <connection>scm:git:git@github.com:Grinderwolf/Slime-World-Manager.git</connection>
        <developerConnection>scm:git:git@github.com:Grinderwolf/Slime-World-Manager.git</developerConnection>
        <url>git@github.com:Grinderwolf/Slime-World-Manager.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
  </build>

  <profiles>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>cy.github</groupId>
                      <artifactId>github-release-plugin</artifactId>
                      <version>0.5.1</version>
                      <configuration>
                          <tagName>${project.version}</tagName>
                          <releaseTitle>${project.artifactId}-${project.version}</releaseTitle>
                          <serverId>github</serverId>
                      </configuration>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>gh-upload</goal>
                              </goals>
                              <phase>deploy</phase>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <distributionManagement>
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>
  </distributionManagement>

</project>